spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/projecterp?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.accp.dao=debug


spring.cache.type=redis

#spring.redis.host=127.0.1
spring.redis.port=6379


#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=
#spring.redis.password=admin

